speedshop/ids_must_be_indexed/action.yml
---
name: 'Rails: All _id Columns Must Be Indexed'
description: >
  Ensures all foreign key columns in Rails apps have corresponding database
  indexes
author: 'Nate Berkopec / The Speedshop'

inputs:
  debug:
    description: 'Enable debug output'
    required: false
    default: '0'

runs:
  using: 'composite'
  steps:
    - name: Check migrations for missing indexes
      shell: bash
      env:
        DEBUG: ${{ inputs.debug }}
      run: ${{ github.action_path }}/check_indexes.sh

speedshop/ids_must_be_indexed/.github/workflows/workflow_example.yml
- name: Check Migration Indexes
  uses: speedshop/ids_must_be_indexed@v1.1.0
  # Optional: enable debug output
  with:
    debug: '0'